<html>
        <!-- push again -->
<head>
        <meta charset="utf-8">
        <title>Varun Mehta Assignment 6.2</title>

        <!-- Meta font Style  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;500;700&display=swap"
                rel="stylesheet">
        <style>
                h2 {
                        font-family: 'IBM Plex Mono', monospace;
                        font-weight: 700;
                        font-size: 24;
                        color: rgb(255, 255, 255);
                }

                p {
                        font-family: 'IBM Plex Mono', monospace;
                        font-weight: 200;
                        font-size: 12;
                        color: rgb(255, 255, 255);
                }

                body {
                        line-height: 10%;
                        background-color: rgb(0, 0, 0);

                }
        </style>
</head>

<body>
        <div>
                <br><br>

                <h2 href="https://appservermeta.herokuapp.com/examples/HYPR/">ASSIGNMENT 6</h2>
                <p>Mature Grasshopper definition, hosted on heroku with relevant CSS, HTML, Javascript tweaks for
                        intuitivee user experience.</p>
                <iframe frameBorder="0" src="https://appservermeta.herokuapp.com/examples/HYPR/" width="90%"
                        height="100%"></iframe>

                <br><br><br><br><br>
                <a href="https://appservermeta.herokuapp.com/view/POLY.gh">
                        <h2>ASSIGNMENT 5</h2>
                </a>
                <p>Solving Grasshopper Definition through Rhinocompute appserver, hosted on heroku</p>
                <iframe frameBorder="0" src="https://appservermeta.herokuapp.com/view/POLY.gh" width="90%"
                        height="100%"></iframe>

                <br><br><br><br><br>
                <a href="https://dextr0stat.github.io/lecture3/example2/">
                        <h2>ASSIGNMENT 4</h2>
                </a>
                <p>Using template created to express first Grasshopper definition POLY.GH, with input data communicated
                        through web sliders</p>
                <iframe frameBorder="0" src="https://dextr0stat.github.io/lecture3/example2/" width="90%"
                        height="100%"></iframe>

                <br><br><br><br><br>
                <a href="https://dextr0stat.github.io/lecture2/example3/">
                        <h2>ASSIGNMENT 3</h2>
                </a>
                <p> Rhino 3DM model accessed on the web through 3JS loader. Revealing data inputted in by onclick
                        command and raycaster.</p>
                <iframe frameBorder="0" src="https://dextr0stat.github.io/lecture2/example3/" width="90%"
                        height="100%"></iframe>

                <br><br><br><br><br>
                <a href="https://dextr0stat.github.io/lecture2/example3/">
                        <h2>ASSIGNMENT 2</h2>
                </a>
                <p>Primitive Rhino 3DM model loaded into we browser with 3.JS</p>
                <iframe frameBorder="0" src="https://dextr0stat.github.io/lecture2/example3/" width="90%"
                        height="100%"></iframe>

                <br><br><br><br><br>
                <a href="https://dextr0stat.github.io/lecture1/example1/">
                        <h2>ASSIGNMENT 1</h2>
                </a>
                <p>A simple HTML code, with a hover state defined and a link attached to image.</p>
                <iframe frameBorder="0" src="https://dextr0stat.github.io/lecture1/example1/" width="90%"
                        height="100%"></iframe>


                 <p>^_^</p>

        </div>

</body>

</html>